.main-content{
  min-height: 100vh;
  height: 100%;
  background-color: #2D2350;
}
.visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

html {
  min-height: 100vh;
  height: 100%;
  background-color: #2D2350;
}

.card {
  /*card glow*/
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );

  /* card border lines
  border-radius: 10px;
  border: 1px solid rgba( 255, 255, 255, 0.18 );*/
}

/* Overrides for Bootstrap 5 buttons #9575CD*/
.btn-primary {
  background-color: var(--btn-primary-bg);
  border-color: var(--btn-primary-border);
}

.btn-primary:hover {
  background-color: var(--btn-primary-bg) !important;
  border-color: #d3d3d3 !important;
}

.nav-link.nav-link-weekly:not(.active) {
  color: #D3D3D3 !important;
}

.nav-link.nav-link-monthly:not(.active) {
  color: #D3D3D3 !important;
}

.hidden {
  display: none;
}
/* Weather/Time card css */
.card-header p {
  display: inline;
  border-right: 1px solid #ccc;
  padding-right: 10px;
  margin-right: 10px;
}

.card-header p:last-child {
  border-right: none;
  padding-right: 0;
  margin-right: 0;
}

/* Events Accordion */
.custom-accordion {
  border: none !important;
  border-radius: 1rem !important;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

/* Closed */
.accordion-button {
  color: #FFFFFF;
  border: none !important;
}

.accordion-button:focus {
  outline: none !important;
  box-shadow: 0 0 0 0.2rem rgba(255, 255, 255, 0.5);
}

/* Open or Active */
.accordion-button:not(.collapsed) {
  /*/background-color: #673AB7;   Slightly darker shade for contrast */
  color: #ffffff;
}

.accordion-header {
  /*background-color: #7C61B3;*/
  color: #ffffff;
}

/* Weekly Calendar css */
.weekly-calendar .calendar {
  display: flex;
  flex-wrap: nowrap;
}

.weekly-calendar .row {
  margin-right: 0;
  margin-left: 0;
}

.weekly-calendar .row > .col-lg {
  padding-right: 0;
  padding-left: 0;
}

.weekly-calendar .card {
  flex: 1 1 calc(14.28% - 1rem);
  min-width: calc(14.28% - 1rem);
  max-width: 100%;
  height: 250px;
  width: 150px;
  display: flex;
  flex-direction: column;
}

.weekly-calendar .card-header {
  font-weight: bold;
}

.weekly-calendar .card-body {
  flex-grow: 1;
  overflow-y: auto;
  max-height: 250px;
}

@media (max-width: 1199px) {
  .weekly-calendar .card {
      flex-basis: 100%;
      min-width: 100%;
  }

  .weekly-calendar .card:last-child {
      flex-grow: 1;
  }
}

/* Increase the width of the modal */
.modal-dialog.weekly-calendar-dialog {
  max-width: 90%;
  width: 90%;
}

/* Improve visibility for the weekly calendar */
.weekly-calendar .event {
  border: 2px solid;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
}

/* To make sure the cards stretch full height */
.weekly-calendar .col {
  min-height: 1px;
  flex-grow: 1;
  flex-basis: 0;
  max-width: 100%;
}

/* To make sure the row stretches to the full width */
.weekly-calendar .row {
  flex-wrap: nowrap;
}

.weekly-calendar-dialog .modal-header,
.weekly-calendar-dialog .modal-footer {
    background-color: #f7f7f7;
}
.weekly-calendar-dialog .btn-primary {
  /*
    background-color: #7638C2;
    border-color: #7638C2;
    */
    min-width: 150px;
    width: 25%;
    height: 40px;
}
.weekly-calendar-dialog .btn-primary:hover {
    border-color: #FFFFFF;
    border-width: 2px;
}
.weekly-calendar-dialog .btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

/* Monthly calendar css */

/* Apply the hover effect only on individual cells*/
.day-with-events:hover {
  background-color: #4DAC77 !important;
  cursor: pointer;
}

.calendar-table {
  table-layout: fixed;
  width: 100%;
}

.calendar-table td {
  height: 100px;
  vertical-align: top;
  position: relative;
}

.calendar-table td span {
  position: absolute;
  top: 5px;
  left: 5px;
}

.calendar-table td .badge {
  position: absolute;
  bottom: 5px;
  right: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: calc(100% - 10px);
}

/* Incoming event css */

.custom-countdown {
  background-color: #007bff;
  color: #fff;
  /* Add any other desired styles */
}

.scrollable-list {
  min-height: 210px;
  max-height: 210px;
  overflow-y: hidden;
}

.scrollable-list:hover {
  overflow-y: auto;
}

/* Task completion animation */

ul li {
  position: relative;
  /*margin-bottom: 10px;*/
}

.d-flex {
  display: flex;
  
}

.no-tasks-message {
  color: #D3D3D3;
}

.task-container {
  display: flex;
  align-items: center;
}

.task-checkbox {
  margin-right: 10px;
}

.task-title {
  text-decoration: none;
  color: #FFFFFF;
  position: relative;
  z-index: 0;
  flex: 1;
  min-width: 0;
  word-wrap: break-word;
}

.task-title:hover {
  color: #e5e3e8;
}

.strikethrough {
  position: relative;
}

.strikethrough::before {
  content: "";
  position: absolute;
  top: 55%;
  left: -5px;
  right: -5px;
  height: 2px;
  background: black;
  transform: translateY(-50%);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.strikethrough.animate-strikethrough::before {
  width: calc(100% + 10px);
  opacity: 1;
}

/* Hide default checkbox */
input[type="checkbox"].task-checkbox {
  display: none;
}

/* Create a custom checkbox */
input[type="checkbox"].task-checkbox + label {
  position: relative;
  padding-left: 35px;
  cursor: pointer;
  line-height: 25px;
  vertical-align: middle;
  display: inline-block;
}

/* Actual box */
input[type="checkbox"].task-checkbox + label:before {
  content: "";
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 25px;
  height: 25px;
  border: 2px solid #000;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

input[type="checkbox"].task-checkbox + label:after {
  content: "";
  position: absolute;
  left: 33%;
  top: 50%;
  transform: translateY(-50%) rotate(45deg) translateX(-50%);
  width: 8px;
  height: 15px;
  border: solid transparent;
  border-width: 0 3px 3px 0;
  opacity: 0;
  transition: opacity 0.3s ease, border-color 0.3s ease;
}

/* Check mark */
input[type="checkbox"].task-checkbox:checked + label:after {
  content: "";
  position: absolute;
  left: 33%;
  top: 50%;
  transform: translateY(-50%) rotate(45deg) translateX(-50%);
  width: 8px;
  height: 15px;
  border: solid #000;
  border-width: 0 3px 3px 0;
  opacity: 1;
}

input[type="checkbox"].task-checkbox:checked + label:before {
  background-color: #1ED760;
}

/* Passion card styling */
.week-container {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #eaeaea;
}

.weekday-box {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  border-right: 1px solid #eaeaea;
}

.weekday-box:last-child {
  border-right: none;
}

.weekday-label {
  margin-bottom: 10px;
}

/* saved quote styling */
.quote-star {
  font-size: 2em;
  color: #FFFFFF;
}

.starred {
  color: gold;
}

.quote-star:hover {
  color: gold;
}

.quote-edit {
  color: gray;
}

.quote-edit:hover {
  color: #007bff;
}

.quote-delete {
  color: #FFFFFF;
}

.quote-delete:hover {
  color: #dc3545
}

.quote-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90px;
  overflow: auto;
}

.quote-content-wrapper .quote-content {
  text-align: center;
}

/* qotd styling */
.qotd-save-icon {
  color: #FFFFFF;
  cursor: pointer;
  font-size: 24px;
}

.qotd-save-icon:hover {
  color: gold;
}

.qotd-content-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  overflow: auto;
}

.qotd-content-wrapper .qotd-quote-content {
  text-align: center;
}

.qotd-quote-content, .qotd-icon-container {
  width: 100%;
}

.qotd-quote-content {
  display: flex;
  justify-content: center;
  height: 75px;
  overflow-y: auto;
}

.qotd-icon-container {
  display: flex;
  justify-content: center;
}

/* Both carousel css */
.carousel-item {
  opacity: 0;
  transition: opacity 1s ease ease-out;
  display: none;
}

.carousel-item.active {
  opacity: 1;
  transition: opacity 1s ease-out;
  display: block;
}

.action-container {
  display: flex;
  justify-content: space-around;
}

.action-container i {
  cursor: pointer;
}

.carousel-control-prev .control-background, 
.carousel-control-next .control-background {
    background: rgba(255,255,255,0);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
}

.carousel-control-prev .control-background {
    left: 0;
}

.carousel-control-next .control-background {
    right: 0;
}

.carousel-control-prev:hover .control-background, 
.carousel-control-next:hover .control-background {
    background: rgba(0,0,0,0.2);
    transition: background 0.3s ease-in-out;
}



#Saved-prev .carousel-control-prev-icon,
#Saved-next .carousel-control-next-icon {
    background: rgba(255,255,255,0);
    position: absolute;
    top: 0;
    bottom: 0;
    width: 50%;
    height: 100%;
}

#Saved-prev .carousel-control-prev-icon {
  left: 0;
}

#Saved-next .carousel-control-next-icon {
  right: 0;
}

#Saved-prev:hover .carousel-control-prev-icon,
#Saved-next:hover .carousel-control-next-icon {
    background: rgba(0,0,0,0.2);
    transition: background 0.3s ease-in-out;
}

.card-like-container.rounded {
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

/* Landing page css */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-hover-trial {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;

  border-radius: 50px;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover-trial:hover {
  background-position: 100% 0;
  -moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.btn-hover-trial.p-to-g {
  background-image: linear-gradient(to right, #c2a4f7, #8851ed, #30dd8a, #1ed760);
}

.btn-hover-trial:focus {
  outline: none;
}

/* Neumorphic styling */
.neumorphic {
  border-radius: 79px;
  background: #304140;
  box-shadow: inset 10px 10px 12px #1c272b,
              inset -10px -10px 12px #3c4b51;
}

/* Landing page card css */

.landing-card {
  width: 300px;
  height: 400px;
  background: #452475;
  position: relative;
  display: flex;
  place-content: center;
  place-items: center;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
}

.landing-card .card-body {
  z-index: 2;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.landing-card .card-title {
  color: #FFFFFF;
}

.landing-card .card-text {
  color: #D3D3D3;
}

.landing-card h2 {
  z-index: 2;
  color: white;
  font-size: 2em;
}

.landing-card::before {
  content: '';
  position: absolute;
  width: 150px;
  background-image: linear-gradient(180deg, rgb(0, 183, 255), rgb(255, 48, 255));
  height: 130%;
  animation: rotBGimg 7s linear infinite;
  transition: all 0.2s linear;
}

@keyframes rotBGimg {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

.landing-card::after {
  content: '';
  position: absolute;
  background: #452475;
  inset: 5px;
  border-radius: 15px;
}

.row.center-also-on-wrap {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

@media (max-width: 768px) {
  .row.center-also-on-wrap {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.card-image-feature {
  width: 100%; /* Adjust as needed */
  max-height: 200px; /* Adjust as needed */
  object-fit: contain; /* Keeps aspect ratio */
}

.feature-modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.8);
}

.feature-modal-content {
  margin: auto;
  display: block;
  max-width: 700px;
  max-height: 90%;
}

.swiper {
  width: 90%;
  height: 450px;
}

.swiper-wrapper {
  align-items: center;  /* vertically center the slides */
}

.swiper-slide {
  display: flex;
  justify-content: center;  /* horizontally center the card */
  align-items: center;
  z-index: 1;
}

.swiper-slide-active {
  z-index: 2;
}
